___ box
___ city
___ park
___ egg
___ ice-cream
___ garlic
___ sunset
What ________?
________ a cat.
________ your cat?
No, ________ not my cat.
Do you have ________ salt?
Yes, I do. How ________ do you need?
Not ________
Do you have ________ eggs?
Yes, how ________ eggs do you need?
________ he know you?
Sometimes he (sing) ________ in the evening.
________ you go to work every day?
She (not go) ________ on a walk every day.
I usually (dance) ________  
Do you (cook) ________ every day?
________ Mike watching the New now?
Mira (not drive) ________ now.
Are Klara and Kim (play) ________ the piano now?
She (cook) ________ now.
He ________ (sleep) now.
Tom (not clean) ________ his room.
He usually (drive) ________ 
She (swim) ________ now.
I sometimes (eat) ________ 
I (cook) ________ now.
We (look) ________ now.
They often (sing) ________ 
You always (listen) ________ 
She usually (get up) ________  to school at 7 o'clock.
My mother (cook) ________  now.
________ Sarah watching TV now?
Tom (not play) ________ video games now.
I (go)________  to school every day.
My father usually (drive) ________ to work.
________ he eat vegetables every day?