a train
a video
a man
a person
a child
a foot
a mouse
a sheep
a book
a photo
I (live) _____ in Belgrade 15 years ago.
She (ask) _____ me.
_____ you open the door?
She (not tell) _____ me.
They (walk) _____ home.
Did he (drive) _____ home?
This is (I) _____ book.
He looked at (I) _____ 
This is (we) _____ song.
This is (they) _____ house.
She visited (we) _____ 
This is (she) _____ new car.
_____ you speak Italian?
_____ you dance all day 10 years ago?
I _____ play this game all day.
I _____ read a book in 1 day.
I _____ read 1 book in a week 10 yeas ago.
I _____ sing this song all day.
I (close) _____ the door.
She (make) _____ me a cake tomorrow.
_____ you sing with me?
He (not play) _____ a video game with me.
They (swim) _____ all day.
Tom (not open) _____ the window.
_____ summer
_____ Spain
_____ home
_____ 6 o'clock
_____ Sunday
_____ USA
_____ the sofa 
I _____ make you a dinner tomorrow.
_____ they going to swim?
She _____ to be rich.
We _____ to work on Sunday.
Tom (not) _____ to play this game on Friday.
_____ she going to be home at 5 o'clock?
I (work) _____ yesterday.
_____ you go to the party?
She (call) _____ you tomorrow.
We (close) _____ the door an hour ago.
_____ you open the window yesterday?
They (invite) _____ you to the party tomorrow.