<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C63FF"
    android:orientation="vertical"
    tools:context=".Grammar.GrammarMultipleChoiceExercise">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="48dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/card_view_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/question_number_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:gravity="end"
                    android:padding="8dp"
                    android:text="Question 1/10"
                    android:textColor="#6C63FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/exercise_title_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/question_number_text_view"
                    android:fontFamily="@font/open_sans"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:text="Попробуйте перевести: "
                    android:textColor="#6C63FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/exercise_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exercise_title_text_view"
                    android:fontFamily="@font/open_sans"
                    android:gravity="start"
                    android:lineSpacingExtra="4dp"
                    android:padding="16dp"
                    android:text="We - ____"
                    android:textColor="#6C63FF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/answer_one_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_black"
            android:text="Answer 1"
            android:textColor="#6C63FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <Button
            android:id="@+id/answer_two_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_black"
            android:text="Answer 2"
            android:textColor="#6C63FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_one_button" />

        <Button
            android:id="@+id/answer_three_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_black"
            android:text="Answer 3"
            android:textColor="#6C63FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_two_button" />

        <Button
            android:id="@+id/answer_four_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/rounded_corners"
            android:fontFamily="@font/roboto_black"
            android:text="Answer 4"
            android:textColor="#6C63FF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer_three_button" />

        <FrameLayout
            android:id="@+id/adView_container_grammar_multiplechoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"></FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <fragment-->
    <!--        android:id="@+id/bannerAd"-->
    <!--        android:name="com.invictastudios.bilinguis.BannerAd"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->


</LinearLayout>

