<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C63FF"
    tools:context=".Vocabulary.VocabularyA1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/greetingsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/greetings"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/greeting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Greetings"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/thingsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/greetingsFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/things"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/things" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Things"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/foodFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thingsFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/food"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/food" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Food"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/geographyFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foodFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/geography"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/geography" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Geography"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/geographyFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/familyFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/homeFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/family"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/family" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Family"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/weatherFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/familyFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/weather"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/weather" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Weather"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/colorsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weatherFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/colors"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/colors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Colors"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>