<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C63FF"
    tools:context=".Grammar.GrammarA1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/personal_pronouns_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Personal Pronouns"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/english_articles_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/personal_pronouns_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="English articles"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/demonstrative_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/english_articles_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Demonstrative Pronouns"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/to_have_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/demonstrative_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Verb To Have"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/plural_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_have_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Plural"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/verbs_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plural_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Verbs"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/present_simple_tense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/verbs_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Present Simple Tense"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/quantifiers_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/present_simple_tense"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Quantifiers"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/to_be_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quantifiers_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="To Be"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/present_continuous_tense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/to_be_button"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Present Continuous Tense"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/exercise_a1_grammar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/present_continuous_tense"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:fontFamily="@font/roboto_black"
                android:text="Exercises"
                android:textColor="#6C63FF"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </ScrollView>

</FrameLayout>