<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6C63FF"
    tools:context=".Vocabulary.VocabularyA2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/natureFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/nature"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/nature" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Nature"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/animalsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/natureFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/animals"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/animals" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Animals"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/facePartsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animalsFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/face_parts"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/face_parts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Face Parts"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bodyPartsFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/facePartsFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/body_parts"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/body_parts" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Body Parts"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/clothesFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bodyPartsFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/clothes"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/clothes" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Clothes"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/kitchenFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/clothesFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/kitchen"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Kitchen"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/furnitureFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/kitchenFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/furniture"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/furniture" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Furniture"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/beveragesFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/furnitureFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp">

                <ImageButton
                    android:id="@+id/beverages"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/beverages" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Beverages"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/timeFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/beveragesFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/time"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/time" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Time"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cityFrame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/timeFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/city"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/city" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="City"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/exerciseOneA2Frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityFrame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/exerciseOneA2"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/exercise_one" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Exercise One"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/exerciseTwoA2Frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseOneA2Frame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/exerciseTwoA2"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/exercise_two" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Exercise Two"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/exerciseThreeA2Frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/exerciseTwoA2Frame"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <ImageButton
                    android:id="@+id/exerciseThreeA2"
                    android:layout_width="300dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@drawable/image_button_rounded_corners"
                    android:padding="8dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/exercise_three" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_black"
                    android:text="Exercise Three"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>


        </RelativeLayout>
    </ScrollView>

</FrameLayout>